<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true" android:focusableInTouchMode="true"
    android:id="@+id/activity_directions_menu"
    android:theme="@android:style/Theme.Holo.Light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="a00954431.ca.bcit.comp3717.bcit_map.Directions_Menu">

    <Button
        android:text="Get Directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getDirections"
        android:onClick="startDirections"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="8"
        android:id="@+id/toSearch"
        android:hint="To"
        android:layout_above="@+id/getDirections"
        android:layout_marginBottom="146dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:singleLine="true" />

    <CheckBox
        android:text="Avoid Outdoors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:id="@+id/checkBoxOutdoors"
        android:layout_above="@+id/getDirections"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="8"
        android:id="@+id/fromSearch"
        android:hint="From"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="76dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchlayout"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="80dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <ListView
                android:id="@+id/listViewSearch"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_marginTop="27dp">
    </ListView>
    </ScrollView>
    </LinearLayout>

    <CheckBox
        android:text="Get current location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxlocation"
        android:layout_marginTop="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detectspinner"
        android:layout_alignTop="@+id/checkboxlocation"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/checkboxlocation"
        android:layout_toEndOf="@+id/checkboxlocation" />


</RelativeLayout>