<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".BCIT_Map" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="a00954431.ca.bcit.comp3717.bcit_map.BCIT_Map"
        map:mapType="normal"
        map:cameraZoom="17">


        <Spinner
            android:id="@+id/floor_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:padding="14dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
            android:spinnerMode="dropdown"
            android:layout_marginTop="0dp" />



</fragment>


</RelativeLayout>